# Endless-Cube

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonecavazzoni/firstandroidgame/: MainActivity.java  MySurfaceView.java
app/src/main/java/com/simonecavazzoni/firstandroidgame/gameEngine/: GameEngine.java  GameInput.java
app/src/main/java/com/simonecavazzoni/firstandroidgame/gameEngine/gameProp/: GameProp.java  GamePropBackground.java  GamePropButton.java  GamePropContinueMessage.java  GamePropObstacle.java  GamePropPlayer.java  GamePropPointsLine.java  GamePropStartArrow.java
app/src/main/java/com/simonecavazzoni/firstandroidgame/gameEngine/gameState/: GameState.java  GameStateEnd.java  GameStatePlaying.java  GameStateStart.java
app/src/main/java/com/simonecavazzoni/firstandroidgame/gameEngine/utils/: ColorUtils.java  Tuple.java  TupleFloat.java  TupleInt.java  Utils.java
app/src/main/java/com/simonecavazzoni/firstandroidgame/utils/: AdMobCallback.java  ForceUpdateChecker.java  ShowSignInCallback.java  UpdateCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
