# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableD8=true

GOOGLE_SIGN_IN_REQUEST_ID_TOKEN="824234259372-co9p71e7q9504vkvrukt1mrpjic33nbp.apps.googleusercontent.com"
AD_MOB_TEST_DEVICE="5995D3597B0AFC124A98F197F81FD0C8"

app_id="824234259372"
achievement_hello_world="CgkIrOfCwf4XEAIQBQ"
achievement_bored="CgkIrOfCwf4XEAIQBg"
achievement_really_bored="CgkIrOfCwf4XEAIQBw"
achievement_ok="CgkIrOfCwf4XEAIQCA"
achievement_mlg_360_no_scope="CgkIrOfCwf4XEAIQCQ"
leaderboard_high_score="CgkIrOfCwf4XEAIQBA"

admob_app_id="ca-app-pub-1532366185144546~1805922725"
admob_interstitial_level_finished="ca-app-pub-1532366185144546/4229083699"
admob_banner_below="ca-app-pub-1532366185144546/4505551335"
admob_video_continue_game="ca-app-pub-1532366185144546/1368870651"
admob_video_continue_game_test="ca-app-pub-3940256099942544/5224354917"