buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.simonecavazzoni.firstandroidgame"
        minSdkVersion android_min_version
        targetSdkVersion android_compile_version
        versionCode 4
        versionName "0.1.2beta"

        // CHANGE THESE FIELDS BEFORE BUILDING THE APP

        buildConfigField("String", "GOOGLE_SIGN_IN_REQUEST_ID_TOKEN", GOOGLE_SIGN_IN_REQUEST_ID_TOKEN)
        buildConfigField("String", "AD_MOB_TEST_DEVICE", AD_MOB_TEST_DEVICE)

        resValue "string", "app_id", app_id
        buildConfigField("String", "achievement_hello_world", achievement_hello_world)
        buildConfigField("String", "achievement_bored", achievement_bored)
        buildConfigField("String", "achievement_really_bored", achievement_really_bored)
        buildConfigField("String", "achievement_ok", achievement_ok)
        buildConfigField("String", "achievement_mlg_360_no_scope", achievement_mlg_360_no_scope)
        buildConfigField("String", "leaderboard_high_score", leaderboard_high_score)

        buildConfigField("String", "admob_app_id", admob_app_id)
        buildConfigField("String", "admob_interstitial_level_finished", admob_interstitial_level_finished)
        resValue "string", "admob_banner_below", admob_banner_below
        buildConfigField("String", "admob_video_continue_game", admob_video_continue_game)
        buildConfigField("String", "admob_video_continue_game_test", admob_video_continue_game_test)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-auth:${gms_library_version}"
    implementation "com.google.firebase:firebase-core:${gms_library_version}"
    implementation "com.google.firebase:firebase-ads:${gms_library_version}"
    implementation "com.google.firebase:firebase-config:${gms_library_version}"
    implementation "com.google.firebase:firebase-auth:${gms_library_version}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'